{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnect": "Server=TKMASTER1\\SQL2022;Database=DBHeroesCatalog;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Application": {
      "Version": "1.0.0",
      "Title": "App Core API",
      "TypeProject": "Web Api de Heróis",
      "Project": "Desafio Viceri Seidor",
      "Description": "Aplicação de Catálogo de super-heróis - Core API Swagger",
      "BrandText": "Desenvolvimento.."
    },
    "Enterprise": {
      "Name": "TKMaster",
      "Email": "tatianeo.sistemas@gmail.com"
    }
  }
}
